spring.datasource.url=jdbc:mysql://localhost:3306/baya_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
caching.specs.parameterCache.timeout=15
caching.specs.locationCache.timeout=15